# PropertyLens

./: .editorconfig  .gitignore  ArvSaas.sln  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: ci.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: index.css  main.tsx  theme.ts
client/src/api/: billing.ts  client.ts  deals.ts  types.ts
client/src/components/: AnimatedNumber.tsx  EmptyState.tsx  MoneyText.tsx  PageHeader.tsx  PropertyImage.tsx  RiskBadge.tsx  StageChip.tsx  StatCard.tsx
client/src/components/charts/: DealsOverTimeChart.tsx  ProfitCompositionChart.tsx  RiskDistributionChart.tsx  RoiByDealChart.tsx
client/src/features/billing/: hooks.ts
client/src/features/deals/: DealCard.tsx  DealDetailDrawer.tsx  hooks.ts
client/src/layout/: AppLayout.tsx
client/src/lib/: propertyImage.ts
client/src/pages/: AnalyticsPage.tsx  BillingSuccessPage.tsx  DashboardPage.tsx  DealsPage.tsx  NewDealPage.tsx  PricingPage.tsx
client/src/store/: uiStore.ts
src/ArvSaas.Api/: ArvSaas.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ArvSaas.Api/Controllers/: BillingController.cs  DealsController.cs  StripeWebhookController.cs
src/ArvSaas.Api/DevAuth/: DevAuthenticationHandler.cs  DevDataSeeder.cs
src/ArvSaas.Application/: ArvSaas.Application.csproj
src/ArvSaas.Application/Common/Interfaces/: IAiAnalysisService.cs  IAppDbContext.cs  IBillingService.cs  ITenantProvider.cs
src/ArvSaas.Application/Common/Models/: Result.cs
src/ArvSaas.Application/Features/Deals/Commands/: CreateDealCommand.cs  EnrichDealCommand.cs  TransitionDealCommand.cs
src/ArvSaas.Application/Features/Deals/Dtos/: DealDtos.cs
src/ArvSaas.Application/Features/Deals/Queries/: GetDealsQuery.cs
src/ArvSaas.Domain/: ArvSaas.Domain.csproj
src/ArvSaas.Domain/Common/: BaseEntity.cs  ITenantOwned.cs
src/ArvSaas.Domain/Entities/: Deal.cs  Tenant.cs
src/ArvSaas.Domain/Enums/: Enums.cs
src/ArvSaas.Domain/ValueObjects/: Money.cs
src/ArvSaas.Infrastructure/: ArvSaas.Infrastructure.csproj  DependencyInjection.cs
src/ArvSaas.Infrastructure/Ai/: AiOptions.cs  MockAiProvider.cs  openAiProvider.cs
src/ArvSaas.Infrastructure/Billing/: StripeBillingService.cs  StripeOptions.cs  StripeWebhookProcessor.cs
src/ArvSaas.Infrastructure/Migrations/: 20260706155220_InitialCreate.Designer.cs  20260706155220_InitialCreate.cs  20260720210028_AddAiInsightDetails.Designer.cs  20260720210028_AddAiInsightDetails.cs  AppDbContextModelSnapshot.cs
src/ArvSaas.Infrastructure/Persistence/: AppDbContext.cs
src/ArvSaas.Infrastructure/Persistence/Configurations/: DealConfiguration.cs
src/ArvSaas.Infrastructure/Tenancy/: HttpTenantProvider.cs
tests/: Directory.Build.props
tests/ArvSaas.Domain.Tests/: ArvSaas.Domain.Tests.csproj  DealTests.cs
